<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>GoogleRemake</title>
</head>
<body>
	<main id="main-container">
		<header class="header-container">
			<div class="header-sub-container">
				<a class="a-header-link" href="https://mail.google.com">Gmail</a>
				<a class="a-header-link" href="https://www.google.bg/imghp?hl=en&tab=wi&authuser=0">Images</a>
				<abbr title="Google Apps ">
					<span class="material-icons apps">apps</span>
				</abbr>
				<abbr title="0 Google notifications"><span class="material-icons round-notification">notifications</span></abbr>
				<abbr title="Google account:Example_Name">
					<img class="private-icon" src="index.jpeg">
				</abbr>
			</div>
		</header>
		<section class="main-section">
			<img class="google-logo" src="googleLogo.jpeg">
			<span class="input-wrap"><input type="text"></span>
			<div class="button-container">
				<input type="button" value="Google Search">
				<input type="button" value="I'm feeling lucky">
			</div>
			<p>Google offered in: <a class="country-link" href="#">Bulgarian</a></p>
		</section>
		<footer id="footer-container">
			<div class="upper-footer">
				<p class="upper-margin">Bulgaria</p>
			</div>
			<div class="lower-footer">
				<div class="lower-footer-front">
					<a class="lower-footer-color" href="#">Advertising</a>
					<a class="lower-footer-color" href="#">Business</a>
					<a class="lower-footer-color" href="#">About</a>
				</div>
				<div class="lower-footer-back">
					<a class="lower-footer-color" href="#">Privacy</a>
					<a class="lower-footer-color" href="#">Terms</a>
					<a class="lower-footer-color" href="#">Settings</a>
					<a class="lower-footer-color" href="#">Use Google.com</a>
				</div>
			</div>
		</footer>
	</main>
</body>
</html>